@import "../../styles/base/_variables";

.homeGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(200px, auto);
	grid-auto-columns: minmax(200px, auto);
	grid-auto-flow: dense;
  grid-gap: 1rem;
	padding: 50px;

  .span_1_1 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }

  .span_2_2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }

  .span_1_2 {
    grid-row-end: span 1;
    grid-column-end: span 2;
  }
}

.gridItem {
  display: grid;
  background-color: blue;
  position: relative;

  .heroImg,
  .content {
    grid-area: 1 / 1 / 2 / 2;
  }

  .heroImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    p {
      text-shadow: 1px 1px 10px $theme;
    }
  }
}

.headingXL {
  font-size: 3.5em;
  margin-bottom: 10px;
}

.headingL {
  font-size: 3em;
}

.heading {
  font-size: 2em;
}

.applyLink {
  color: #fff;
  flex-basis: 100%;
  text-align: right;
  padding-right: 20px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .homeGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(200px, auto);
    padding : 20px;
  }
}

@media (max-width: 570px) {
  .homeGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    padding: 0;
  }

  .headingXL {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .headingL {
    font-size: 1.8em;
  }

  .heading {
    font-size: 1.2em;
  }
}

@media (max-width: 300px) {
  .homeGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
